<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="[Tagbot Meta description=]">
    <meta name="keywords" content="[Tagbot! Meta keywords=]">

    <!-- font awesome -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title></title>
    <style>
        h1,h3,h2,h4,h5,h6,p,span,li,a,strong,body{
    font-family: 'Open Sans', sans-serif;
}
img{
    max-width: 100%;
}
.header{
    background: #171717;
}
.header-menu img{
    width: 230px;
    display: none;
}

.header-icon a {
	color: #9a9a9a;
	font-size: 20px;
    text-decoration: none;
}
.header-icon .icon-home {
	width: 44px;
	border-right: 1px solid #ddd;
	margin-right: auto;
}
.header-icon .icon-home span a {
	font-weight: 300;

}
.icon-star {
	margin-left: 20px;
}

.header-icon .icon-star span {
	font-size: 17px;
	font-weight: 400;
	color: #9a9a9a;
	margin-left: 10px;
}
.small-banner-section{
    background: #6A6A6A;
}

.what-customer{
    background: #171717;
    margin-bottom: 5px;
    color: #fff;
}
.cutomer-title h2 {
	font-size: 32px;
	font-weight: 600;
	margin-top: 15px;
	color: #e6e6e6;
	text-transform: uppercase;
    margin-bottom: 20px;
}
.cutomer-title h1 {
	font-size: 70px;
	font-weight: 700;
	margin-top: 15px;
	color: #e6e6e6;
	text-transform: uppercase;
}
.cutomer-title h3 {
	font-size: 22px;
	color: #f69e16;
	font-weight: 600;
	text-transform: uppercase;
}
.customer-sub-title h5 {
	color: #e6e6e6;
	font-size: 20px;
	font-weight: 400;
}
.customer-sub-title p {
	color:#30b9f7 ;
	font-size: 14px;
	font-weight: 400;
	font-style: italic;
	margin-bottom: 30px;
}
.title-column {
	border-right: 1px solid #252525;
}
.product-img {
	border: 4px solid #4D64C2;
	margin-bottom: 10px;
}
.product-img img{
    max-width: 100%;
    height: 500px;
}

/* description section css start */

.description-section {
	border-bottom: 1px solid #ddd;
}
.descriptions-items h2 {
	font-size: 14px;
	line-height: 25px;
	font-weight: 700;
	margin-top: 12px;
}
.descriptions-items p {
	color: #333333;
	font-size: 14px;
	line-height: 20px;
	font-weight: 300;
}

.descriptions{}
.descriptions span i {
	color: #fff;
	background: #171717;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border-radius: 50%;
	font-size: 20px;
	margin-right: 15px;
}
.descriptions p {
	font-size: 26px;
	font-weight: 300;
	margin-top: 5px;
}
.descriptions-items ul{}
.descriptions-items .bg-li {
	background: #efefef;
	padding: 7px 5px;
    font-size: 14px;
}
.list-style-none ul {
	list-style: none;
	padding-left: 0;
	margin-top: 7px;
}

.descriptions-items ul li {
	color: #333333;
	font-size: 14px;
	line-height: 20px;
	font-weight: 300;
	padding: 5px 0;
}
.footer-section {
	background: #13140f;
	border: 1px solid #ddd;
	box-shadow: 4px 2px 10px 0 rgba(0,0,0, .3);
}
.header-img img{
	max-width: 300px;
}
.header-menu ul{
	list-style: none;
}
.header-menu ul li{
	display: inline-block;
}
.header-menu ul li a {
	display: inline-block;
	text-decoration: none;
	color: #9a9a9a;
	font-size: 14px;
	font-weight: 400;
	padding: 0px 10px;
	border-right: 1px solid #9a9a9a;
	border-color: #9a9a9a !important;
}
.header-menu ul li a:nth-last-child(){
	border-right: 0 !;
}
.footer-paymatemathod p {
	color: #9a9a9a;
	font-size: 14px;
	font-weight: 400;
	margin-left: 710px;
	margin-top: -31px;
}
.footer-paymatemathod img {
	max-width: 160px;
	margin-left: 938px;
}
/* responsive */
@media( max-width:798px){
    .header-icon {
        opacity: 0;
        visibility: hidden;
    }
}
@media( max-width:1092px){
	.footer-paymatemathod img {
		margin-left: 756px;
	}
	.footer-paymatemathod p {
		margin-left: 633px;

	}
}
@media( max-width:992px){
	.footer-paymatemathod img {
		margin-left: 482px;
	}
	.footer-paymatemathod p {
		margin-left: 481px;

	}
	.footer-paymatemathod {
		margin-top: -88px;
	}
}
@media( max-width:768px){
	.footer-paymatemathod img {
		margin-left: 348px;
	}
	.footer-paymatemathod p {
		margin-left: 362px;

	}
	.footer-paymatemathod {
		margin-top: -88px;
	}
}

.banner-img img{
    width: -webkit-fill-available;
}
.content-section{
    background-color: #171717;
    padding: 30px 0;
}
.content-area p{
    text-align: left;
    color: #9a9a9a;
    margin-bottom: 0;
    line-height: 1.5;
}
.image-gallery{
    padding-top: 35px !important;
}
    </style>
  </head>
  <body>
    <section class="header">
        <div class="container">
            <div class="row">
               <div class="col-lx-12 col-md-12">
                   <div class="header-menu">

                       <nav class="navbar navbar-expand-lg navbar-dark ">

                         <div class="container">

                           <a class="navbar-brand" href="#"><img src="" alt=""></a>

                           <div class="header-icon justified-content-end d-flex">
                               <div class="icon-home">
                                <span> <a href="https://www.ebay.com.au/str/centralchrono" target="_blank"><i class="fas fa-home"></i></a> </span>
                               </div>
                               <div class="icon-star">
                                   <a href="https://www.ebay.com.au/str/centralchrono" target="_blank"><i class="fa-solid fa-star"></i></a>
                                   <span><a href="https://www.ebay.com.au/str/centralchrono" target="_blank"> Add to Favourites</a></span>
                               </div>

                           </div>

                           </div>
                         </div>
                       </nav>
                   </div>
               </div>
            </div>
        </div>
    </section>
    <!-- banner section -->
    <section class="banner-section">
        <div class="banner-img">
            <img src="https://i.postimg.cc/4dxxLdV2/banner.jpg" alt="Banner Img">
        </div>
    </section>
    <section class="small-banner-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-md-12">
                    <div class="small-banner-img">
                        <img src="https://i.postimg.cc/pV0CC9K7/FREE-SHIPPING.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content-area">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- #4D64C2 -->
    <!-- image gallery -->
    <section class="image-gallery py-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6">
                    <div class="product-img">
                        <img src="[TagBot?Image1?Image1=][TagBot?Image1]" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="product-img">
                        <img src="[TagBot?Image2?Image2=][TagBot?Image2]" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="product-img">
                        <img src="[TagBot?Image3?Image3=][TagBot?Image3]" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="product-img">
                        <img src="[TagBot?Image4?Image4=][TagBot?Image4]" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="product-img">
                        <img src="[TagBot?Image5?Image5=][TagBot?Image5]" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="product-img">
                        <img src="[TagBot?Image6?Image6=][TagBot?Image6]" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="product-img">
                        <img src="[TagBot?Image7?Image7=][TagBot?Image7]" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="product-img">
                        <img src="[TagBot?Image8?Image8=][TagBot?Image8]" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- descriptions sections start -->
    <section class="description-section py-3">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6">
                    <div class="descriptions-items">
                        <div class="descriptions d-flex">
                            <span> <i class="fa-solid fa-rectangle-list"></i> </span>
                            <p>Description</p>
                        </div>
                        <h2>[TagBot!Title=]</h2>
                        <p>[TagBot Product-Details=]</p>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="descriptions-items list-style-none py-3">
                        <div class="descriptions d-flex">
                            <span><i class="fa-solid fa-list-check"></i> </span>
                            <p>Features</p>
                        </div>
                       <ul>
                           <li class="bg-li">[TagBot Product-Features1=]</li>
                           <li>[TagBot Product-Features2=]</li>
                           <li class="bg-li">[TagBot Product-Features3=]</li>
                           <li>[TagBot Product-Features4=]</li>
                           <li class="bg-li">[TagBot Product-Features5=]</li>
                       </ul>

                    </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- policy section  -->
    <section class="policy-section py-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6">
                    <div class="descriptions-items">
                        <div class="descriptions d-flex">
                            <span> <i class="fa-solid fa-money-bill"></i> </span>
                            <p>Payment</p>
                        </div>
                       <p> we accept the eBay payment system.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="descriptions-items">
                        <div class="descriptions d-flex">
                            <span> <i class="fa-solid fa-retweet"></i> </span>
                            <p>Returns</p>
                        </div>
                       <p>30 Day returns. The buyer pays return postage. 15% restocking fee may apply. Reasonable conditions apply.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="descriptions-items">
                        <div class="descriptions d-flex">
                            <span> <i class="fa-solid fa-truck"></i> </span>
                            <p>Shipping</p>
                        </div>
                       <p> We will send your order within 1 day. Orders that are placed over the weekend will be shipped the next business day. Once the post has collected your parcel you will receive an email that will include your tracking number.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="descriptions-items">
                        <div class="descriptions d-flex">
                            <span> <i class="fa-solid fa-user"></i> </span>
                            <p> About Us </p>
                        </div>
                       <p>We are an Australian family business so you can have confidence when shopping with us, as we're dedicated to delivering exceptional customer service and sell only quality products.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-md-12">
                    <div class="footer">

                        <nav class="navbar navbar-expand-lg header-img">

                          <div class="container">

                            <a class="navbar-brand" href="https://www.ebay.com.au/str/watchstudioau" target="_blank" > <img src="https://i.postimg.cc/VvWzMgNK/XS.jpg" alt=""></a>


                            <div class="collapse navbar-collapse header-menu" id="navbarSupportedContent">

                                <ul class="navbar-nav ml-auto">
                                    <li><a href="https://www.ebay.com.au/sch/i.html?_dmd=2&_dkr=1&iconV2Request=true&_ssn=xtreme.survival&store_name=centralchrono&_oac=1" target="_blank">Items for Sales</a></li>
                                    <li><a href="https://www.ebay.com.au/str/centralchrono#tab1" target="_blank">About Us</a></li>
                                    <li><a href="https://www.ebay.com.au/fdbk/feedback_profile/xtreme.survival?filter=feedback_page%3ARECEIVED_AS_SELLER" target="_blank">Feedback</a></li>
                                    <li><a href="https://signin.ebay.com.au/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com.au%2Fcontact%2Fsendmsg%3Fmessage_type_id%3D14%26recipient%3Dxtreme.survival" target="_blank">Contact</a></li>
                                </ul>


                            </div>



                          </div>
                        </nav>

                    </div>
                    <div class="row">

                        <div class="col-xl-12 col-md-12">
                        <div class="footer-paymatemathod">
                            <p>Copyright . All Rights Reserved power by XTREME SURVIVAL</span></p>
                            <img src="https://merkrv.com/public/template_sample_htmls/Oz/payment.png" alt="">
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
